<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>FLEX/GRID</title>
</head>

<body>
    <div class="container">
        <div class="grid-item box-0">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/1600x900/?people" target="_blank">
                    <img src="https://source.unsplash.com/1600x900/?people" alt="alt-img" />
                </a>
            </div>
        </div>
        <div class="grid-item box-1">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/800x900/?cars" target="_blank">
                    <img src="https://source.unsplash.com/800x900/?cars" alt="alt-img" />
                </a>
            </div>
        </div>
        <div class="grid-item box-2">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/500x900/?nature" target="_blank">
                    <img src="https://source.unsplash.com/500x900/?nature" alt="alt-img" />
                </a>
            </div>
        </div>
        <div class="grid-item box-3">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/1200x600/?buildings" target="_blank">
                    <img src="https://source.unsplash.com/1200x600/?buildings" alt="alt-img" />
                </a>
            </div>
        </div>
        <div class="grid-item box-0">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/300x400/?sports" target="_blank">
                    <img src="https://source.unsplash.com/300x400/?sports" alt="alt-img" />
                </a>
            </div>
        </div>
        <div class="grid-item box-1">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/600x900/?paintings" target="_blank">
                    <img src="https://source.unsplash.com/600x900/?paintings" alt="alt-img" />
                </a>
            </div>
        </div>
        <div class="grid-item box-2">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/400x400/?animals" target="_blank">
                    <img src="https://source.unsplash.com/400x400/?animals" alt="alt-img" />
                </a>
            </div>
        </div>
        <div class="grid-item box-3">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/300x400/?sports" target="_blank">
                    <img src="https://source.unsplash.com/300x400/?sports" alt="alt-img" />
                </a>
            </div>
        </div>
        <div class="grid-item box-0">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/800x900/?cars" target="_blank">
                    <img src="https://source.unsplash.com/800x900/?cars" alt="alt-img" />
                </a>
            </div>
        </div>
        <div class="grid-item box-1">
            <div class="image">
                <a rel="noreferrer" href="https://source.unsplash.com/500x900/?nature" target="_blank">
                    <img src="https://source.unsplash.com/500x900/?nature" alt="alt-img" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>